apiVersion: rds.services.k8s.aws/v1alpha1
kind: DBSubnetGroup
metadata:
  name: RDS_SUBNET_GROUP
  namespace: snippetbox
spec:
  name: RDS_SUBNET_GROUP
  description: RDS_SUBNET_GROUP_DS
  subnetIDs:     
  - subnet-0be00cd20cc031f40
  - subnet-0326d957c19990d0d
  - subnet-0dad6d3f968506ffd
  - subnet-03d79bb6d63de8177
  - subnet-07b97d07db989ee32
  - subnet-0048b7f49d3c0f420
  tags: []
